# dynamicEntityGen

./: LICENSE  README.md  pom.xml
conf/: generate-class.xml  global-conf.xml  tableClassAssInfo.xml
src/main/java/: Application.java  SuperTest.java
src/main/java/classgen/: EntityClassGenUtil.java  Test2.java  Test3.java
src/main/java/classgen/adpaters/: TransfromUtil.java
src/main/java/classgen/ass/: ClassParam.java  FieldParam.java  GenerateTaskDetail.java  GenerateTaskInfo.java  GlobalConfigInfo.java  TableClassAssInfo.java
src/main/java/classgen/association/entity/: BuildTaskFilePathProperity.java  BuildTaskProperity.java  ClassPropertity.java  FieldProperty.java  GlobalProperity.java  TableToClassMapping.java
src/main/java/classgen/core/: ClassGenerateCore.java  FieldAnaylzeUtil.java  GlobalConfiguration.java  MyClassLoader.java  TaskDetailConfiguration.java
src/main/java/classgen/core/configuration/: BuildTaskConfiguration.java  GlobalConfiguration.java
src/main/java/classgen/database/: CorrespondType.java  DBType.java  DataBaseConfig.java  MysqlCorrespondType.java
src/main/java/classgen/entity/: JdbcTypeE.java
src/main/java/classgen/exception/: CannotInitGenTool.java  MissingAttributeException.java
src/main/java/classgen/mapass/: EntityClassInfo.java  FieldMemberInfo.java  TableInfo.java  TableWithEntityRelPool.java
src/main/java/classgen/mapping/: EntityClassInfo.java  EntityClassProperty.java  FieldMemberInfo.java  TableInfo.java  TableWithEntityRelPool.java
src/main/java/classgen/superinfo/: EntitySuperInfo.java  InterfaceInfo.java  MethodInfo.java  SuperClassInfo.java
src/main/java/classgen/type/transform/: AliasManager.java  TfTypeHanderRegistry.java
src/main/java/classgen/type/transform/typehander/: TfBaseTypeHander.java  TfTypeHander.java
src/main/java/classgen/type/transform/typehander/impl/: BooleanfTTypeHandler.java  IntegerTfTypehander.java  StringTfTypehander.java
src/main/java/classgen/xmldeal/: XmlUtil.java
src/main/java/json/: BaseGen.java  IJsonParse.java  JsonTools.java  Person.java  Student.java  Test1.java
